<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner (data)</title>

    <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">

    <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
    <script type="text/javascript" src="jasmine/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/jasmine-html.js"></script>

    <!-- global lib includes -->
    <script type="text/javascript" src="../Ural/require.js"></script>
    <script type="text/javascript" src="../Ural/utils.js"></script>
    <script type="text/javascript" src="../Ural/Libs/jquery.js"></script>
    <script type="text/javascript" src="../Ural/Libs/jquery.ui.js"></script>
    <script type="text/javascript" src="../Ural/Libs/async.js"></script>
    <script type="text/javascript" src="../Ural/Libs/knockout.js"></script>
    <script type="text/javascript" src="../Ural/Libs/knockout.mapping.js"></script>
    <script type="text/javascript" src="../Ural/Libs/jsrender.js"></script>
    <script type="text/javascript" src="../Ural/Libs/underscore.string.js"></script>
    <script type="text/javascript" src="../Ural/Libs/moment.js"></script>


    <!-- include spec files here... -->
    <!--
    <script type="text/javascript" src="specs/helper.spec.js"></script>
    <script type="text/javascript" src="specs/filter.spec.js"></script>
    <script type="text/javascript" src="specs/data.spec.js"></script>
    -->

    <script type="text/javascript">
        $(document).ready(
            function() {
                require.config({
                    baseUrl: '../'
                });
                require(["Ural/order!Test/specs/odata.filter.spec"
                ], function(){
                    var jasmineEnv = jasmine.getEnv();
                    jasmineEnv.updateInterval = 1000;

                    var trivialReporter = new jasmine.TrivialReporter();

                    jasmineEnv.addReporter(trivialReporter);

                    jasmineEnv.specFilter = function(spec) {
                        return trivialReporter.specFilter(spec);
                    };


                    var currentWindowOnload = window.onload;

                    window.onload = function() {
                        if (currentWindowOnload) {
                            currentWindowOnload();
                        }
                        execJasmine();
                    };

                    function execJasmine() {
                        jasmineEnv.execute();
                    }
                });
        });
    </script>


</head>

<body>
</body>
</html>