<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8"/>
    <title>TwiTur.ru (beta)</title>

    <link rel="stylesheet" type="text/css" href="Ural/Libs/css/jquery.tagit.css">
    <link rel="stylesheet" type="text/css" href="Ural/Libs/css/jquery.ui.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">

    <link rel="stylesheet" type="text/css" href="css/rebase.css">


    <!--
    <script type="text/javascript" src="Ural/Libs/signals.js"></script>
    <script type="text/javascript" src="Ural/Libs/crossroads.js"></script>
    <script type="text/javascript" src="Ural/Libs/hasher.js"></script>
    -->




    <!--<script type="text/javascript" src="Ural/require.js"></script>
    <script type="text/javascript" src="Ural/utils.js"></script>
    <script type="text/javascript" src="Ural/Libs/jquery.js"></script>
    <script type="text/javascript" src="Ural/Libs/jquery.ui.js"></script>
    <script type="text/javascript" src="Ural/Libs/async.js"></script>
    <script type="text/javascript" src="Ural/Libs/knockout.js"></script>
    <script type="text/javascript" src="Ural/Libs/knockout.mapping.js"></script>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    -->

</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">TwiTur</a>

            <div class="btn-group pull-right" data-bind="with: $root.zones.user, visible: $root" style="display: none;">
                <!-- ko if : name() -->
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i>
                    <span data-bind="text: name"></span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#" data-bind="click : logOff">Выйти</a></li>
                </ul>
                <!-- /ko -->
                <!-- ko if : !name() -->
                <a class="btn dropdown-toggle" data-toggle="dropdown" data-bind="click : $root.zones.user.logOn" >
                <i class="icon-user"></i>
                Войти
                </a>
                <!-- /ko -->
            </div>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#tour/index">Туры</a></li>
                    <li><a href="#about">Приложение</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<div id="_layout" style="margin-top: 50px;"></div>
<script data-main="Ural/main" src="Ural/require.js"></script>
</body>
</html>